# Docker settings
COMPOSE_FILE=docker-compose.dev.yml
PORT=3000
ROOT_URL=http://localhost:3000
ROCKETCHAT_VERSION=latest

# Bot settings
BOT_NAME="Bot's Name"
BOT_PREFIX="The string prefix to trigger bot responses. Optional, defaults to '!bot'."
ROCKETCHAT_ROOMS="Comma seperated list of rooms for the bot to join. Optional, defaults to 'general'."
ROCKETCHAT_URL="URL to your chat server."
ROCKETCHAT_USER="Username for bot user."
ROCKETCHAT_PASSWORD="Password for bot user."
ROCKETCHAT_USE_SSL="Whether or not to use SSL. Optional, defaults to false."